<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:background="@color/gray_100"
                      android:padding="@dimen/spacing_tighter"
                      android:layout_marginBottom="@dimen/spacing_default">
            <ImageView android:layout_width="50dp" android:layout_height="50dp"
                       android:src="@drawable/ic_chevron_left_black_24dp"/>
            <TextView
                    android:id="@+id/work_project_activity_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/now_bold"
                    android:paddingTop="@dimen/spacing_tighter"
                    android:textSize="@dimen/ds_font_size_page_header"
                    android:textColor="@color/gray_0"
                    android:background="@color/gray_100"
                    android:text="About the App"/>
        </LinearLayout>
        <com.aniruddhapimple.design_system.components.cards.HomeCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="Design System"
                app:description="This cardview is a custom cardview built for resusability along with other custom views you'll notice throughout the application."
        />
        <com.aniruddhapimple.design_system.components.cards.HomeCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="Firebase"
                app:description="All information you see here is queried from the Google Cloud Firestore"/>

        <com.aniruddhapimple.design_system.components.cards.HomeCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="Notifications"
                app:description="Using Google Cloud Messaging this app is capable of sending notifications."
                app:callToAction="Press this to get a notification."/>

    </LinearLayout>

</ScrollView>