<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:id="@+id/home_screen_picture"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/spacing_loosest"
                />
               <TextView
                       android:fontFamily="@font/now_bold"
                       android:paddingHorizontal="@dimen/spacing_default"
                       android:paddingTop="@dimen/spacing_default"
                       android:textSize="28sp"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="@string/hi_i_am_aniruddha"
                       android:textColor="@color/gray_95"
                       android:gravity="center"/>

            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:layout_marginHorizontal="@dimen/spacing_default"
                      android:fontFamily="@font/futura_regular"
                      android:textSize="@dimen/ds_font_size_body"
                      android:textColor="@color/gray_95"
                      android:text="                     Android Developer"
                      android:gravity="center"
                      android:layout_marginBottom="@dimen/spacing_default"/>

            <TextView
                    android:fontFamily="@font/futura_medium"
                    android:textSize="@dimen/ds_font_size_section_header"
                    android:paddingHorizontal="@dimen/spacing_default"
                    android:paddingTop="@dimen/spacing_default"
                    android:paddingBottom="@dimen/spacing_tight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/what_i_do"
                    android:textColor="@color/gray_95"
            />
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_default"
            android:fontFamily="@font/futura_regular"
            android:textSize="@dimen/ds_font_size_body"
                      android:textColor="@color/gray_95"
            android:text="@string/develop_aesthetically_pleasing_and_efficient_android_applications"
            android:layout_marginBottom="@dimen/spacing_default"/>

            <com.aniruddhapimple.design_system.components.containers.ElevatedCardContainer
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <RelativeLayout android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/work_ex_layout"
                                        android:onClick="onWorkExProjectsClick">
                            <com.aniruddhapimple.design_system.components.typography.SectionHeaderTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/work_experience"
                            android:id="@+id/link_table_we_textview"/>
                            <ImageView
                                    android:id="@+id/link_table_we_imageview"
                                    android:layout_width="50dp"
                                    android:layout_height="40dp"
                                    android:layout_centerInParent="true"
                                    android:layout_alignParentEnd="true"
                                    android:src="@drawable/ic_chevron_right_black_24dp"/>
                        </RelativeLayout>

                        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/gray_50" android:layout_marginHorizontal="@dimen/spacing_tight"/>
                    <RelativeLayout android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:onClick="onWorkExProjectsClick"
                    android:id="@+id/project_layout">
                        <com.aniruddhapimple.design_system.components.typography.SectionHeaderTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/projects"
                                android:id="@+id/link_table_projects_textview"/>
                        <ImageView
                                android:id="@+id/link_table_projects_imageview"
                                android:layout_width="50dp"
                                android:layout_height="40dp"
                                android:layout_centerInParent="true"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/ic_chevron_right_black_24dp"/>
                    </RelativeLayout>

                    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/gray_50" android:layout_marginHorizontal="@dimen/spacing_tight"/>

                    <RelativeLayout android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                    android:onClick="onSkillsClick">
                        <com.aniruddhapimple.design_system.components.typography.SectionHeaderTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/skills"
                                android:id="@+id/link_table_skills_textview"/>
                        <ImageView
                                android:id="@+id/link_table_skills_imageview"
                                android:layout_width="50dp"
                                android:layout_height="40dp"
                                android:layout_centerInParent="true"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/ic_chevron_right_black_24dp"/>
                    </RelativeLayout>

                    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/gray_50" android:layout_marginHorizontal="@dimen/spacing_tight"/>

                    <RelativeLayout android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:onClick="onWorkExProjectsClick">
                        <com.aniruddhapimple.design_system.components.typography.SectionHeaderTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/education"
                                android:id="@+id/link_table_education_textview"/>
                        <ImageView
                                android:id="@+id/link_table_education_imageview"
                                android:layout_width="50dp"
                                android:layout_height="40dp"
                                android:layout_centerInParent="true"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/ic_chevron_right_black_24dp"/>
                    </RelativeLayout>

                    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/gray_50" android:layout_marginHorizontal="@dimen/spacing_tight"/>

                    <RelativeLayout android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:onClick="onActivitiesClick">
                        <com.aniruddhapimple.design_system.components.typography.SectionHeaderTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/activities_amp_other_experience"
                                android:id="@+id/link_table_activities_other_ex_textview"/>
                        <ImageView
                                android:id="@+id/link_table_activities_other_ex_imageview"
                                android:layout_width="50dp"
                                android:layout_height="40dp"
                                android:layout_centerInParent="true"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/ic_chevron_right_black_24dp"/>
                    </RelativeLayout>

                    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/gray_50" android:layout_marginHorizontal="@dimen/spacing_tight"/>

                    <RelativeLayout android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                    android:onClick="onAboutAppClick">
                        <com.aniruddhapimple.design_system.components.typography.SectionHeaderTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/about_this_app"
                                android:id="@+id/link_table_about_app_textview"/>
                        <ImageView
                                android:id="@+id/link_table_about_app_imageview"
                                android:layout_width="50dp"
                                android:layout_height="40dp"
                                android:layout_centerInParent="true"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/ic_chevron_right_black_24dp"/>
                    </RelativeLayout>

                </LinearLayout>


            </com.aniruddhapimple.design_system.components.containers.ElevatedCardContainer>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/about_me"
                    android:textSize="@dimen/ds_font_size_page_header"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/spacing_default"
                    android:paddingTop="@dimen/spacing_default"
                    android:fontFamily="@font/futura_bold"
                    android:textColor="@color/gray_95"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:textColor="@color/gray_95" android:text="@string/address"
                android:fontFamily="@font/futura_medium"
                android:textSize="@dimen/ds_font_size_section_header"
                android:paddingTop="@dimen/spacing_tight"
                android:paddingStart="@dimen/spacing_default"
                android:paddingEnd="@dimen/spacing_default"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:textColor="@color/gray_95" android:text="@string/_19_lincoln_street_jersey_city_nj_07307"
                          android:fontFamily="@font/futura_regular"
                          android:textSize="@dimen/ds_font_size_body"
                          android:paddingHorizontal="@dimen/spacing_default"
                android:paddingVertical="@dimen/spacing_tight"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:textColor="@color/gray_95" android:text="@string/phone"
                      android:fontFamily="@font/futura_medium"
                      android:textSize="@dimen/ds_font_size_section_header"
                      android:paddingTop="@dimen/spacing_tight"
                      android:paddingStart="@dimen/spacing_default"
                      android:paddingEnd="@dimen/spacing_default"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:textColor="@color/gray_95" android:text="@string/_1_551_263_6720"
                      android:fontFamily="@font/futura_regular"
                      android:onClick="onPhoneNumberClick"
                      android:textSize="@dimen/ds_font_size_body"
                      android:paddingHorizontal="@dimen/spacing_default"
                      android:paddingVertical="@dimen/spacing_tight"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:textColor="@color/gray_95" android:text="@string/e_mail"
                      android:fontFamily="@font/futura_medium"
                      android:textSize="@dimen/ds_font_size_section_header"
                      android:paddingTop="@dimen/spacing_tight"
                      android:paddingStart="@dimen/spacing_default"
                      android:paddingEnd="@dimen/spacing_default"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:textColor="@color/gray_95" android:text="@string/aniruddhapimple1996_gmail_com"
                      android:fontFamily="@font/futura_regular"
                      android:onClick="onEmailClick"
                      android:textSize="@dimen/ds_font_size_body"
                      android:paddingHorizontal="@dimen/spacing_default"
                      android:paddingVertical="@dimen/spacing_tight"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:textColor="@color/gray_95" android:text="@string/linkedin"
                      android:fontFamily="@font/futura_medium"
                      android:textSize="@dimen/ds_font_size_section_header"
                      android:paddingTop="@dimen/spacing_tight"
                      android:paddingStart="@dimen/spacing_default"
                      android:paddingEnd="@dimen/spacing_default"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:textColor="@color/gray_95" android:text="@string/https_www_linkedin_com_in_aniruddhapimple"
                      android:fontFamily="@font/futura_regular"
                      android:onClick="onWebLinkClick"
                      android:id="@+id/linkedin_link_text_view"
                      android:textSize="@dimen/ds_font_size_body"
                      android:paddingHorizontal="@dimen/spacing_default"
                      android:paddingVertical="@dimen/spacing_tight"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:textColor="@color/gray_95" android:text="@string/github"
                      android:fontFamily="@font/futura_medium"
                      android:textSize="@dimen/ds_font_size_section_header"
                      android:paddingTop="@dimen/spacing_tight"
                      android:paddingStart="@dimen/spacing_default"
                      android:paddingEnd="@dimen/spacing_default"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:textColor="@color/gray_95" android:text="@string/https_github_com_heavymetalani"
                      android:fontFamily="@font/futura_regular"
                      android:onClick="onWebLinkClick"
                      android:id="@+id/github_link_text_view"
                      android:textSize="@dimen/ds_font_size_body"
                      android:paddingHorizontal="@dimen/spacing_default"
                      android:paddingVertical="@dimen/spacing_tight"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:textColor="@color/gray_95" android:text="@string/youtube"
                      android:fontFamily="@font/futura_medium"
                      android:textSize="@dimen/ds_font_size_section_header"
                      android:paddingTop="@dimen/spacing_tight"
                      android:paddingStart="@dimen/spacing_default"
                      android:paddingEnd="@dimen/spacing_default"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:textColor="@color/gray_95" android:text="@string/https_www_youtube_com_channel_ucnokdozsx3wnptzg3ccpyrw"
                      android:fontFamily="@font/futura_regular"
                      android:onClick="onWebLinkClick"
                      android:id="@+id/youtube_link_text_view"
                      android:textSize="@dimen/ds_font_size_body"
                      android:paddingHorizontal="@dimen/spacing_default"
                      android:paddingVertical="@dimen/spacing_tight"/>
            <com.aniruddhapimple.design_system.components.buttons.TertiaryButton android:layout_width="match_parent"
                                                                                 android:layout_height="wrap_content"
            android:text="@string/resume_in_pdf"
            android:background="@color/blue_90" android:gravity="center"
            android:layout_margin="@dimen/spacing_loose"
            android:onClick="onResumeClick"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>