<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">

        <com.aniruddhapimple.design_system.components.typography.PageHeaderTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hi, I am Aniruddha"
                android:gravity="center"
                android:layout_marginTop="@dimen/spacing_loosest"
        />
            <com.aniruddhapimple.design_system.components.typography.BodyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="                 Android Developer"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/spacing_loosest"
            />

        <com.aniruddhapimple.design_system.components.cards.HomeCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="Design System"
                app:description="This cardview is a custom cardview built for resusability along with other custom views you'll notice throughout the application."
        />
        <com.aniruddhapimple.design_system.components.cards.HomeCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="Firebase"
                app:description="All information you see here is queried from the Google Cloud Firestore"/>

        <com.aniruddhapimple.design_system.components.cards.HomeCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="Notifications"
                app:description="Using Google Cloud Messaging this app is capable of sending notifications."
                app:callToAction="Press this to get a notification."/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>