<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:background="@color/gray_100"
                  android:padding="6dp">
        <ImageView android:layout_width="50dp" android:layout_height="45dp"
                   android:src="@drawable/ic_chevron_left_black_24dp"
        android:id="@+id/back_button_wpe_activity"
        android:layout_centerVertical="true"/>
        <TextView
                android:id="@+id/work_project_activity_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/back_button_wpe_activity"
                android:fontFamily="@font/now_medium"
                android:paddingTop="6dp"
                android:textSize="24sp"
                android:textColor="@color/gray_0"
                android:background="@color/gray_100"
                android:text="Title"
        />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView android:layout_width="match_parent"
                                               android:layout_height="match_parent"
    android:id="@+id/work_ex_recycler_view"/>



</LinearLayout>
