<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:background="@color/gray_100"
                  android:padding="@dimen/spacing_tighter">
        <ImageView android:layout_width="50dp" android:layout_height="50dp"
                   android:src="@drawable/ic_chevron_left_black_24dp"/>
        <TextView
                android:id="@+id/work_project_activity_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/now_bold"
                android:paddingTop="@dimen/spacing_tighter"
                android:textSize="@dimen/ds_font_size_page_header"
                android:textColor="@color/gray_0"
                android:background="@color/gray_100"
                android:text="Work Experience"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:layout_width="match_parent"
                                               android:layout_height="match_parent"
    android:id="@+id/work_ex_recycler_view"/>



</LinearLayout>
